PORT=4000
MONGO_URI='mongodb+srv://sarliofficial44:cara123@cluster0.86z4aof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/e-commerce'
JWT_SECRET='secret_ecom'
S3_ACCESS_KEY='AKIA34AMDFO2R4B4WY7L'
S3_SECRET_ACCESS_KEY='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'
S3_BUCKET_REGION='ap-south-1'
S3_BUCKET_NAME='cara-products'
